<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Javascript image gallery widget</title>
  <style>
  body {
    margin: 50px;
  }

  </style>
  
</head>
<body>
  <h1>Javascript image gallery widget</h1>
  <p>Created 8/21/14 by Will Huey - wdhuey@gmail.com</p>
  
  <p>
  The top widget uses thumbnails to control what's displayed on the main viewer.  The default image for the main viewer is the first image in the filmstrip.
  <br>
  The bottom widget changes images when the image is clicked.  Images rotate back to the beginning after the length is met.
  <br>
  The third widget shows all 6 images in thumbnail mode.
  </p>
  
  
  <script src="widget.js"></script>
  
  <p>Images from:
<li>http://mfiles.alphacoders.com</li>
<li>http://wallpaperz.co</li>
<li>http://www.wallpaperhi.com</li>
<li>http://onlyfreewallpaper.com</li>
<li>http://top1walls.com</li>
<li>http://splashanddashfordogs.com</li>
  </p>

  
</body>
</html>